default:
  image: node:18

variables:
  VITE_API_URL: "https://socialbook.codeheaven.tech"

build-job:
  stage: build
  script:
    - npm ci
    - npx vite build
  when: manual
  artifacts:
    expire_in: 1h
    paths:
      - dist

deploy-prod:
  stage: deploy
  needs: ['build-job']
  dependencies:
    - build-job
  script:
    - mkdir -p ~/.ssh && touch ~/.ssh/id_rsa
    - echo "$SSH_PRIVATE_KEY" | base64 -d > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh
    - chmod 600 ~/.ssh/id_rsa
    - ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa "$SSH_USER"@"$SSH_HOSTNAME" -p"$SSH_PORT" "mkdir -p /var/www/html/socialbook-ui && mkdir -p /var/www/public/socialbook/upload"
    - scp -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa -P"$SSH_PORT" -r ./dist/* "$SSH_USER"@"$SSH_HOSTNAME":/var/www/html/socialbook-ui
  environment: 
    name: production
    url: '$VITE_API_URL'